In [74]:
import pandas as pd
import locale
locale.setlocale( locale.LC_ALL, 'en_US.UTF-8' )

'en_US.UTF-8'

In [3]:
input_file = "State_data/adopted.csv"
adopted_data = pd.read_csv(input_file)
adopted_data.head()

,State,FY 2008,FY 2009,FY 2010,FY 2011,FY 2012,FY 2013,FY 2014,FY 2015,FY 2016,FY 2017
0,Alabama,442,638,606,447,587,532,544,512,503,504
1,Alaska,294,330,336,293,309,328,367,357,313,366
2,Arizona,"1,695","1,706","2,045","2,275","2,275","2,522","3,090","3,236","3,654","4,298"
3,Arkansas,505,601,597,591,703,691,743,740,758,971
4,California,"7,777","7,438","6,459","5,710","5,938","5,541","5,471","6,079","6,542","6,524"

In [89]:
ohioadopted_data = adopted_data[adopted_data["State"]=="Ohio"]
ohioadopted_data.iloc[0,0]="Children Adopted"
ohioadopted_data.columns=["Statistic","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"]
for y in range(2008,2018):
    for x in ohioadopted_data[f'{y}']:
        ohioadopted_data[f'{y}']=locale.atoi(x)

ohioadopted_data.head()

C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Statistic,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
35,Children Adopted,1638,1453,1438,1420,1250,1244,1406,1334,1449,1538

In [93]:
input_file = "State_data/entered.csv"
entered_data = pd.read_csv(input_file)
ohioentered_data = entered_data[entered_data["State"]=="Ohio"]
ohioentered_data = ohioentered_data.drop("Unnamed: 11",axis=1)
ohioentered_data = ohioentered_data.drop("Unnamed: 12",axis=1)
ohioentered_data.iloc[0,0]="Entered into Care"
ohioentered_data.columns=["Statistic","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"]
for y in range(2008,2018):
    for x in ohioentered_data[f'{y}']:
        ohioentered_data[f'{y}']=locale.atoi(x)                          
ohioentered_data.head()

,Statistic,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
35,Entered into Care,10168,8788,9260,9934,9551,9875,9924,10360,10772,11845

In [94]:
input_file = "State_data/exited.csv"
exited_data = pd.read_csv(input_file)
ohioexited_data = exited_data[exited_data["State"]=="Ohio"]
ohioexited_data.iloc[0,0]="Exited from Care"
ohioexited_data.columns=["Statistic","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"]
for y in range(2008,2018):
    for x in ohioexited_data[f'{y}']:
        ohioexited_data[f'{y}']=locale.atoi(x)

ohioexited_data.head()

C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Statistic,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
35,Exited from Care,10804,10073,9085,9471,9356,9212,9340,9328,9921,10234

In [95]:
input_file = "State_data/In_care_sept_30.csv"
incare_data = pd.read_csv(input_file)
ohioincare_data = incare_data[incare_data["State"]=="Ohio"]
ohioincare_data.iloc[0,0]="Children in Foster Care"
ohioincare_data.columns=["Statistic","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"]
for y in range(2008,2018):
    for x in ohioincare_data[f'{y}']:
        ohioincare_data[f'{y}']=locale.atoi(x)
ohioincare_data.head()

C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Statistic,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
35,Children in Foster Care,13703,12232,11940,12069,11877,12223,12519,13205,13725,14961

In [96]:
input_file = "State_data/parental_rights.csv"
parent_data = pd.read_csv(input_file)
ohioparent_data = parent_data[parent_data["State"]=="Ohio"]
for x in range(11,19):
    ohioparent_data = ohioparent_data.drop(f"Unnamed: {x}",axis=1)
ohioparent_data.iloc[0,0]="Parent Rights Terminated"
ohioparent_data.columns=["Statistic","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"]
for y in range(2008,2018):
    for x in ohioparent_data[f'{y}']:
        ohioparent_data[f'{y}']=locale.atoi(x)
ohioparent_data.head()

,Statistic,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
35,Parent Rights Terminated,2990,2963,2687,2484,2277,2591,2644,2643,2730,2936

In [97]:
input_file = "State_data/totalserved.csv"
served_data = pd.read_csv(input_file)
ohioserved_data = served_data[served_data["State"]=="Ohio"]
ohioserved_data.iloc[0,0]="Children Served"
ohioserved_data.columns=["Statistic","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"]
for y in range(2008,2018):
    for x in ohioserved_data[f'{y}']:
        ohioserved_data[f'{y}']=locale.atoi(x)
ohioserved_data.head()

C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Statistic,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
35,Children Served,24507,22305,21025,21540,21233,21435,21859,22533,23646,25195

In [99]:
input_file = "State_data/wating_for_adoption.csv"
waiting_data = pd.read_csv(input_file)
ohiowaiting_data = waiting_data[waiting_data["State"]=="Ohio"]
ohiowaiting_data.iloc[0,0]="Waiting for Adoption"
ohiowaiting_data.columns=["Statistic","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017"]
ohiowaiting_data.head()

,Statistic,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
35,Waiting for Adoption,3477,3380,3013,2789,2655,2976,2942,3010,3201,3373

In [101]:
combined_df = ohioadopted_data.merge(ohioentered_data,how="outer")
combined_df = combined_df.merge(ohioexited_data,how='outer')
combined_df = combined_df.merge(ohioincare_data,how='outer')
combined_df = combined_df.merge(ohioparent_data,how='outer')
combined_df = combined_df.merge(ohioserved_data,how='outer')
combined_df = combined_df.merge(ohiowaiting_data,how='outer')
combined_df.head(10)
combined_df.to_csv(path_or_buf="CleanedOhioFosterData.csv")