In [2]:
import pandas as pd

In [4]:
input_file = "foster.csv"

In [6]:
foster_data = pd.read_csv(input_file)
foster_data.head()

  LocationType Location  TimeFrame DataFormat     Data
0        State     Ohio       2001     Number  36487.0
1        State     Ohio       2002     Number  36314.0
2        State     Ohio       2003     Number  34008.0
3        State     Ohio       2004     Number  31684.0
4        State     Ohio       2005     Number  30242.0

In [51]:
#Begin Cleaning Data
county_df = foster_data.loc[foster_data["Location"]!="Ohio",:]
county_df = county_df.loc[county_df["DataFormat"]!="Rate",:]
county_df = county_df.loc[county_df["TimeFrame"]>2007,:]
county_df.reset_index()
county_df.head(15)

   LocationType Location  TimeFrame DataFormat   Data
29       County    Adams       2008     Number  114.0
31       County    Adams       2009     Number   71.0
32       County    Adams       2010     Number   59.0
33       County    Adams       2011     Number   92.0
34       County    Adams       2012     Number  109.0
36       County    Adams       2013     Number  101.0
38       County    Adams       2014     Number  119.0
40       County    Adams       2016     Number  114.0
42       County    Adams       2015     Number   99.0
44       County    Adams       2017     Number  122.0
52       County    Allen       2008     Number  235.0
54       County    Allen       2009     Number  200.0
55       County    Allen       2010     Number  183.0
56       County    Allen       2011     Number  181.0
57       County    Allen       2012     Number  159.0

In [71]:
grouped_df = county_df.groupby(["Location","TimeFrame"])
grouped_df = grouped_df["Location","TimeFrame","Data"]
county_df.to_csv(path_or_buf="CleanedFoster.csv")
grouped_df.mean()

                    TimeFrame   Data
Location TimeFrame
Adams    2008            2008  114.0
         2009            2009   71.0
         2010            2010   59.0
         2011            2011   92.0
         2012            2012  109.0
         2013            2013  101.0
         2014            2014  119.0
         2015            2015   99.0
         2016            2016  114.0
         2017            2017  122.0
Allen    2008            2008  235.0
         2009            2009  200.0
         2010            2010  183.0
         2011            2011  181.0
         2012            2012  159.0
         2013            2013  147.0
         2014            2014  151.0
         2015            2015  166.0
         2016            2016  199.0
         2017            2017  148.0
Ashland  2008            2008  106.0
         2009            2009  113.0
         2010            2010  130.0
         2011            2011  135.0
         2012            2012  129.0
         2013            2013  132.0
         2014            2014  109.0
         2015            2015  125.0
         2016            2016  131.0
         2017            2017  152.0
...                       ...    ...
Williams 2008            2008   60.0
         2009            2009   70.0
         2010            2010   82.0
         2011            2011   78.0
         2012            2012   71.0
         2013            2013   78.0
         2014            2014   71.0
         2015            2015  105.0
         2016            2016   68.0
         2017            2017   56.0
Wood     2008            2008   81.0
         2009            2009   67.0
         2010            2010   74.0
         2011            2011   67.0
         2012            2012   66.0
         2013            2013   81.0
         2014            2014   62.0
         2015            2015   74.0
         2016            2016   63.0
         2017            2017   88.0
Wyandot  2008            2008   15.0
         2009            2009   14.0
         2010            2010   25.0
         2011            2011   30.0
         2012            2012   22.0
         2013            2013   12.0
         2014            2014   12.0
         2015            2015    9.0
         2016            2016    7.0
         2017            2017   21.0

[880 rows x 2 columns]

In [4]:
input_file2 = "foster.csv"
foster_rate = pd.read_csv(input_file2)
foster_rate.head()

  LocationType Location  TimeFrame DataFormat     Data
0        State     Ohio       2001     Number  36487.0
1        State     Ohio       2002     Number  36314.0
2        State     Ohio       2003     Number  34008.0
3        State     Ohio       2004     Number  31684.0
4        State     Ohio       2005     Number  30242.0

In [7]:
county_df2 = foster_rate.loc[foster_rate["Location"]!="Ohio",:]
county_df2 = county_df2.loc[county_df2["DataFormat"]!="Number",:]
county_df2 = county_df2.loc[county_df2["TimeFrame"]>2007,:]
county_df2.reset_index()
county_df2.head(15)
county_df2.to_csv(path_or_buf="county_foster_rates.csv")